# karafs2iexample

fusekarafpoc/: Readme.md  pom.xml
fusekarafpoc/src/main/docker/: DockerFile  assembly.xml
fusekarafpoc/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karafcamel/: pom.xml
karafcamel/src/main/resources/OSGI-INF/blueprint/: camel-log.xml
