<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="              http://maven.apache.org/POM/4.0.0              http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.fuse</groupId>
    <artifactId>fusekarafpoc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Fuse Karaf Poc</name>
    <description>Karaf Image on Fuse 7.6</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- configure the Fuse version you want to use here -->
        <fuse.bom.version>7.6.0.fuse-760027-redhat-00001</fuse.bom.version>
        <fabric8.mode>kubernetes</fabric8.mode>
        <!-- <fabric8.debug.enabled>true</fabric8.debug.enabled> -->
        <docker.image.name>optiplex:5000</docker.image.name>

        <!-- maven plugin versions -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>fuse-karaf-bom</artifactId>
                <version>${fuse.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Json is required for ssh, etc., -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <!-- Karaf microcontainer dependencies -->
        <dependency>
            <!-- scope is compile so all features (there is only one) are installed 
            into startup.properties, and the feature repo itself is not added in etc/org.apache.karaf.features.cfg 
            file -->
            <groupId>org.jboss.fuse</groupId>
            <artifactId>fuse-karaf-framework</artifactId>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-karaf-features</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${fuse.bom.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>karaf-assembly</id>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <javase>1.8</javase>
                    <karafVersion>v4x</karafVersion>
                    <framework>framework</framework>
                    <useReferenceUrls>true</useReferenceUrls>
                    <archiveTarGz>false</archiveTarGz>
                    <includeBuildOutputDirectory>false</includeBuildOutputDirectory>
                    <startupFeatures>
                        <feature>framework</feature>
                        <feature>jaas</feature>
                        <feature>log</feature>
                        <feature>shell</feature>
                        <feature>management</feature>
                        <feature>aries-blueprint</feature>
                        <feature>camel-blueprint</feature>
                        <feature>fabric8-karaf-blueprint</feature>
                        <feature>fabric8-karaf-checks</feature>
                        <!-- the following features (instance and system) are optional and 
                        can be omitted if you don't need to see the OSGi Server information on Fuse 
                        Console -->
                        <feature>instance</feature>
                        <feature>system</feature>

                        <!-- Support additional features -->
                        <feature>ssh</feature>
                        <feature>hawtio-core</feature>
                        <feature>hawtio-offline</feature>
                        <feature>hawtio-redhat-fuse-branding</feature>
                        <feature>kubernetes-client</feature>
                        <feature>openshift-client</feature>
                        <!-- <feature>fabric8-karaf-cm</feature> -->
                        <feature>bundle</feature>
                        <feature>config</feature>
                        <feature>diagnostic</feature>
                        <feature>scr</feature>
                        <feature>feature</feature>
                    </startupFeatures>

                    <startupBundles>
                        <bundle>mvn:${project.groupId}/${project.artifactId}/${project.version};start-level=80</bundle>
                    </startupBundles>

                    <libraries>
                        <library>mvn:javax.annotation/javax.annotation-api/1.3;type:=endorsed;export:=true</library>
                    </libraries>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fuse.bom.version}</version>
                <configuration>

                    <!-- Custom DockerFile and assembly with additional permissions are 
                    provided for /deployments to resolve following issue in Openshift : ln: failed 
                    to create symbolic link '/deployments/karaf': Permission denied. sed: can't 
                    read /deployments/karaf/etc/org.ops4j.pax.logging.cfg: No such file or directory. 
                    sed: can't read /deployments/karaf/bin/setenv: No such file or directory -->

                    <!-- <images> <image> <name>${docker.image.name}/${project.artifactId}:${project.version}</name> 
                    <build> <assembly> <descriptor>assembly.xml</descriptor> </assembly> <dockerFile>DockerFile</dockerFile> 
                    </build> </image> </images> -->

                    <generator>
                        <config>
                            <karaf>
                                <fromMode>docker</fromMode>
                                <from>optiplex:5000/fuse7/fuse-karaf-openshift:1.6</from>
                                <name>github.com/hawkdshrh/karafs2iexample/fusekarafpoc:1.0.0-SNAPSHOT</name>
                            </karaf>
                        </config>
                    </generator>

                </configuration>
                <executions>
                    <execution>
                        <id>generate-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resource</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement />
    </build>

</project>
